# azure-devops-oracle-database

./: Dockerfile  README.md  azure-pipelines-example.yaml  azure-pipelines-liquibase-example.yaml  azure-pipelines-liquibase-snippet.yaml  azure-pipelines-observability-snippet.yaml  azure-pipelines.yml  liquibase.properties  multicloudapp-servicemonitor.yaml  pom.xml  sonar-project.properties
db/changelog/: db.changelog-master.xml
manifests/: deployment.yml  service.yml  servicemonitor.yaml
observability/: delete_k8s_observability.sh  installPrometheusAndGrafana.sh
observability/dashboards/: multicloudapp-dashboard.json
observability/db-metrics-exporter/: createDBExporterResources.sh  createWalletConfigMap.sh  metrics-exporter-deployment.yaml  metrics-exporter-service.yaml  metrics-exporter-servicemonitor.yaml
sql/: createtable.sql  createuser.sql
src/main/java/oracleai/: AIApplication.java  HealthDataController.java
src/main/java/oracleai/services/: AuthProvider.java  OracleDocumentAI.java  OracleGenAI.java  OracleObjectStore.java  OracleSpeechAI.java  OracleVisionAI.java
src/main/java/oraclemulticloud/: MultiCloudApplication.java  MultiCloudController.java
src/main/java/oraclemulticloud/geojson/: Feature.java  FeatureCollection.java  Geometry.java  Properties.java
src/main/java/oraclemulticloud/json/: AnnualDeathCause.java  CancerOpenResearch.java
src/main/resources/: application.yaml
src/main/resources/static/: download.html
src/main/resources/static/scripts/: settingspaul.js
src/oracle/jdbc/provider/azure/configuration/: SimpleAzureAppConfigExample.java
